<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        //here we need some design skills make it big and beautiful
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN TO MEET UP"
            android:textSize="50dp"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="123dp" />

        <TextView
            android:id="@+id/textemail"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:text="EMAIL" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="xxxxx@gmail.com"
            android:inputType="textEmailAddress"
            tools:ignore="TouchTargetSizeCheck" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/textpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="42dp" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="XxXXXxx*!?$"
            android:inputType="textPassword"
            android:minHeight="48dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>