<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_tab"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.meetup_mobility.ui.login.LoginFragment"
        android:label="fragment_loginpage"
        tools:layout="@layout/fragment_loginpage" >
        <action
            android:id="@+id/action_loginFragment_to_welcomepage"
            app:destination="@id/welcomepage" />
    </fragment>
    <fragment
        android:id="@+id/welcomepage"
        android:name="com.example.meetup_mobility.welcomepage"
        android:label="fragment_welcomepage"
        tools:layout="@layout/fragment_welcomepage" />
</navigation>